POST http://localhost:3333/product
Content-Type: application/json

{
    "title": "Produto vermelho",
    "description": "Descrição teste",
    "imageUrl": "iVBORw...",
    "height": 1.80,
    "width": 1.50,
    "price": 0.01
}

###
GET http://localhost:3333/products?search=

###
PUT http://localhost:3333/product/78b00cd1-2e71-4d3d-824b-d568162db079
Content-Type: application/json
{
    "title": "Produto azul",
    "description": "Descrição teste",
    "imageUrl": "iVBORw...",
    "height": 1.80,
    "width": 1.50,
    "price": 0.01
}

### 
DELETE http://localhost:3333/product/0f128eac-9bb9-4cab-b4fe-7ed83999787a

###
POST http://localhost:3333/user
Content-Type: application/json

{
    "username": "Jose Paulo",
    "email": "josepaulo@teste.com",
    "password": "senhateste"
}

###
GET http://localhost:3333/users?search=

###
PUT http://localhost:3333/user/78b00cd1-2e71-4d3d-824b-d568162db079
Content-Type: application/json

{
    "username": "Jose Paulo",
    "email": "josepaulo@teste.com",
    "password": "senhateste"
}

### 
DELETE http://localhost:3333/user/76b7881b-0bce-4dc4-b1f5-e1bc9db2b43b