POST https://criacril-api-nodejs.onrender.com/product
Content-Type: application/json

{
    "title": "Produto teste",
    "description": "Descrição teste",
    "imageUrl": "urlDaImagem",
    "height": 1.80,
    "width": 1.50,
    "price": 0.01
}

###
GET https://criacril-api-nodejs.onrender.com/products?search=

###
PUT https://criacril-api-nodejs.onrender.com/product/e1d7d926-c991-44b6-9581-2f91cad7ffe6
Content-Type: application/json

{
    "title": "asfafa",
    "description": "asfsafs",
    "imageUrl": "saasff.org",
    "height": 3.00,
    "width": 0.50,
    "price": 10.00
}

### 
DELETE https://criacril-api-nodejs.onrender.com/product/9fb82847-756d-4e47-af69-771d2c2c1f4d