POST http://localhost:3333/product
Content-Type: application/json
Authorization: Bearer 

{
    "title": "Produto teste",
    "description": "Descrição teste",
    "imageUrl": "iVBO...",
    "height": 1.80,
    "width": 1.50,
    "price": 0.01
}

###
GET http://localhost:3333/products?search=
Authorization: Bearer 

###
PUT http://localhost:3333/product/id
Content-Type: application/json

{
    "title": "Produto azul",
    "description": "Descrição teste",
    "imageUrl": "iVBORw...",
    "height": 1.80,
    "width": 1.50,
    "price": 0.01
}

### 
DELETE http://localhost:3333/product/id

###
POST http://localhost:3333/user
Content-Type: application/json
Authorization: Bearer id

{
    "username": "Teste",
    "email": "teste@teste.com",
    "password": "teste"
}

###
GET http://localhost:3333/users?search=
Content-Type: application/json
Authorization: Bearer id

###
PUT http://localhost:3333/user/id
Content-Type: application/json
Authorization: Bearer id

{
    "username": "Teste",
    "email": "teste@teste.com",
    "password": "teste"
}

### 
DELETE http://localhost:3333/user/id
Authorization: Bearer id

###
POST http://localhost:3333/login
Content-Type: application/json

{
    "email": "teste@teste.com",
    "password": "teste"
}